Temporary folder of files "in progress"

List of files:
- cli_lexer.l: version containing return, break, and other statements removed from pre-Beta 1.0
- VirtualMachineTools.hpp
- VirtualMachineTools.cpp
